<svg viewBox = "0 0 200 200">  
    <g
      class = kw-holder
      [attr.transform] = "isIE11 ? 'translate(100 100) rotate(-90)' : ''">
      <circle
        class = kw-back
        [attr.r] = "bgRadius"
        [style.fill] = bgColor/>
  
      <g
        *ngFor = "let segment of sortedSegments">
        <circle
          class = kw-mid
          [style.stroke] = segment.bgColor
          [style.strokeWidth] = segment.borderWidth
          [attr.r] = segment.computedRadius/>
  
        <circle
          class = kw-front
  
          [style.transition] = "'stroke-dasharray ' + animationSecs + 's'"
          [style.stroke] = segment.color
          [style.strokeWidth] = segment.borderWidth
          [style.strokeDasharray] = "segmentsLoaded ? segment.strokeProgress : segment.strokeEmptyProgress"
          [style.strokeLinecap] = "rounded ? 'round' : ''"
          [attr.r] = segment.computedRadius/>
      </g>
    </g>
  
  
  
    <g
      transform = "translate(100, 100)">
      <text
        class = kw-label
        *ngFor = "let label of labels"
        [attr.x] = label.x
        [attr.y] = label.y
        [style.fill] = label.color
        [style.fontSize] = label.fontSize
        text-anchor = middle>
        {{label.text}}
      </text>
    </g>
  </svg>
  