<nav class="navbar navbar-inverse navbar-fixed-left" 
id="sidebar-wrapper" role="navigation" style="width: 220px">
    <ul class="nav sidebar-nav" style="color:black;">
        <li class="sidebar-brand" background-color: Green>
            <a href="#">
                Patient
            </a>
        </li>
        <li>
            <a href="#">Diagnosis</a>
        </li>
        <li>
            <a href="#">Assessment</a>
        </li>
        <li>
            <a href="#">Treatment</a>
        </li>
        <li>
            <a href="#">Review</a>
        </li>
    </ul>
</nav>
